# NetReflector

./: .gitignore  b.bat  build-all.bat  build-all.sh  build-package.bat  build-package.sh  netreflector.FxCop  reflector.build
src/: .gitignore  CommonAssemblyInfo.cs  NDependProject.xml  NetReflector.FxCop  NetReflector.sln  gendarme.assemblies.txt
src/NetReflector/: AssemblyInfo.cs  InvalidNodeEvent.cs  NetReflector.cs  NetReflector.csproj  NetReflector.key  NetReflector.key.pfx  NetReflectorConverterException.cs  NetReflectorException.cs  NetReflectorItemRequiredException.cs  NetReflectorTypeTable.cs  VersionAssemblyInfo.cs
src/NetReflector.Test/: NetReflectorTest.cs  NetReflectorTest.csproj  NetReflectorTypeTableTest.cs  NetReflectorTypeTableUnusedNodeTest.cs  packages.config
src/NetReflector.Test/Attributes/: ReflectorPropertyTest.cs
src/NetReflector.Test/Generators/: XmlDocumentationGeneratorTest.cs  XsdGeneratorTest.cs
src/NetReflector.Test/Serialisers/: DefaultSerialiserFactoryTest.cs  XmlArraySerialiserTest.cs  XmlCollectionSerialiserTest.cs  XmlDictionarySerialiserTest.cs  XmlMemberSerialiserTest.cs  XmlTypeSerialiserTest.cs
src/NetReflector.Test/Util/: DefaultInstantiatorTest.cs  ReflectorMemberTest.cs  XmlElementListTest.cs
src/NetReflector.Test/resources/: ArrayTestClass.cs  CollectionTestClass.cs  ElementTestClass.cs  EnumTestClass.cs  HashTestClass.cs  ITestClass.cs  IgnoreNonReflectorTypeTestClass.cs  TestClass.cs  TestInnerClass.cs  TestInstantiator.cs  TestSubClass.cs  XmlDocumentResource.cs
src/NetReflector/Generators/: XmlDocumentationGenerator.cs  XsdGenerator.cs  XsdTypes.cs
src/NetReflector/Serialisers/: DefaultSerialiserFactory.cs  ISerialiserFactory.cs  IXmlMemberSerialiser.cs  IXmlSerialiser.cs  IXmlTypeSerialiser.cs  XmlArraySerialiser.cs  XmlArraySerialiser.cs.bak  XmlCollectionSerialiser.cs  XmlDictionarySerialiser.cs  XmlMemberSerialiser.cs  XmlMemberSerialiser.cs.bak  XmlTypeSerialiser.cs  XmlTypeSerialiser.cs.bak
src/NetReflector/attributes/: IReflectorAttribute.cs  ReflectionPreprocessorAttribute.cs  ReflectorArrayAttribute.cs  ReflectorCollectionAttribute.cs  ReflectorHashAttribute.cs  ReflectorPropertyAttribute.cs  (+1 more)
src/NetReflectorCore/: InvalidNodeEvent.cs  NetReflector.cs  NetReflectorConverterException.cs  NetReflectorCore.csproj  NetReflectorException.cs  NetReflectorItemRequiredException.cs  NetReflectorTypeTable.cs
src/NetReflectorCore/Generators/: XmlDocumentationGenerator.cs  XsdGenerator.cs  XsdTypes.cs
src/NetReflectorCore/Serialisers/: DefaultSerialiserFactory.cs  ISerialiserFactory.cs  IXmlMemberSerialiser.cs  IXmlSerialiser.cs  IXmlTypeSerialiser.cs  XmlArraySerialiser.cs  XmlArraySerialiser.cs.bak  XmlCollectionSerialiser.cs  XmlDictionarySerialiser.cs  XmlMemberSerialiser.cs  XmlMemberSerialiser.cs.bak  XmlTypeSerialiser.cs  XmlTypeSerialiser.cs.bak
src/NetReflectorCore/Util/: DefaultInstantiator.cs  IInstantiator.cs  ReflectionUtil.cs  ReflectorMember.cs  ReflectorTypeConverter.cs  StringUtil.cs  XmlElementList.cs  XmlUtil.cs
src/NetReflectorCore/attributes/: IReflectorAttribute.cs  ReflectionPreprocessorAttribute.cs  ReflectorArrayAttribute.cs  ReflectorCollectionAttribute.cs  ReflectorHashAttribute.cs  ReflectorPropertyAttribute.cs  ReflectorTypeAttribute.cs
src/NetReflectorCorePluginTest/: NetReflectorCorePluginTest.csproj  Plugin.cs
src/NetReflectorCoreTest/: NetReflectorCoreTest.csproj  NetReflectorTest.cs  NetReflectorTypeTableTest.cs  NetReflectorTypeTableUnusedNodeTest.cs
src/NetReflectorCoreTest/Attributes/: ReflectorPropertyTest.cs
src/NetReflectorCoreTest/Generators/: XmlDocumentationGeneratorTest.cs
src/NetReflectorCoreTest/Serialisers/: DefaultSerialiserFactoryTest.cs  XmlArraySerialiserTest.cs  XmlCollectionSerialiserTest.cs  XmlDictionarySerialiserTest.cs  XmlMemberSerialiserTest.cs  XmlTypeSerialiserTest.cs
src/NetReflectorCoreTest/Util/: DefaultInstantiatorTest.cs  ReflectorMemberTest.cs  XmlElementListTest.cs
src/NetReflectorCoreTest/resources/: ArrayTestClass.cs  CollectionTestClass.cs  ElementTestClass.cs  EnumTestClass.cs  HashTestClass.cs  ITestClass.cs  IgnoreNonReflectorTypeTestClass.cs  TestClass.cs  TestInnerClass.cs  TestInstantiator.cs  TestSubClass.cs  XmlDocumentResource.cs
src/NetReflectorDocumenterTask/: AssemblyInfo.cs  NetReflectorDocumenterTask.cs  NetReflectorDocumenterTask.csproj
src/NetReflectorPluginTest/: NetReflectorPluginTest.csproj  Nothing.cs  Plugin.cs
tools/fxcop/: CustomDictionary.xml  FxCopCmd.exe.config
tools/nant/: nant.exe.config
tools/vil/: judge.vjf  vil.css  vil.exe.config  vil.lic
web/: default.html  index.php  style.css
(+11 files in other folders)
